# Database Configuration for MySQL
DB_NAME=turnKey
DB_USER=root
DB_PORT=3306
DB_PASSWORD=website
DB_HOST=localhost  # Default to mysql when running in Docker, else override with localhost

# Users Service URL
USERS_SERVICE_URL=http://localhost:3001/api/

# JWT Secret Key
JWT_SECRET=53b9a337c0a66d92f4dd42f3c92214d00f3c62212de9f1d4358118f9cd3068dcd488814ee81a21828dfa05090960011e0c1728504d72312a7b790a248b1afffa
